# Generate a new SECRET_KEY with: openssl rand -hex 32
SECRET_KEY=""
# Database URL in the format: postgres://user:password@host:port/dbname
DATABASE_URL=postgresql://postgres:postgres@db:5432/pweb
# Set to False in production
DEBUG=True
